{
  "name": "lesson-4",
  "version": "1.0.0",
  "description": "Lesson 4 Exercises",
  "main": "listing4.1.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Aaron Snowberger",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.2.0"
  }
}
