{
  "name": "2-webserver-capstone",
  "version": "1.0.0",
  "description": "A site for booking cooking classes.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Aaron Snowberger",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
